# testrobolectrichilt

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/sixbits/testrobolectrichilt/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/de/sixbits/testrobolectrichilt/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/sixbits/testrobolectrichilt/: BlankFragment.kt  MainActivity.kt
app/src/main/res/layout/: fragment_blank.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/sixbits/testrobolectrichilt/: BlankFragmentTest.kt  FragmentExtentions.kt
gradle/wrapper/: gradle-wrapper.properties
